# Ping server every 2 seconds
set -g @dracula-ping-server "8.8.8.8"
set -g @dracula-ping-rate 2

# Set CPU usage colors
set -g @dracula-cpu-usage-colors "dark_gray cyan"
set -g @dracula-time-colors "dark_gray cyan"
set -g @dracula-ram-usage-colors "dark_gray cyan"
set -g @dracula-network-ping-colors "dark_gray cyan"
set -g @dracula-network-colors "dark_gray cyan"

# Set plugins to display
set -g @dracula-plugins "cpu-usage ram-usage network network-ping time"

# Set Dracula as the theme
set -g @dracula-theme 'dark'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Show infinite lines in terminal window
set -g history-limit 1000000000

# Move the status bar to the top of the window
set -g status-position top
